homepage: https://github.com/tbidne/env-guard/
changelog-type: markdown
hash: 8b9da6763e6b80691341acdd956ec8a65df7a1b39780f44dc85372acd74e25bc
test-bench-deps:
  base: -any
  doctest: '>=0.16.3 && <0.21'
maintainer: tbidne@protonmail.com
synopsis: Conditionally running IO actions based on environment variables.
changelog: |
  # Revision history for env-guard

  ## 0.1 -- 2022-06-29

  * First version. Released on an unsuspecting world.
basic-deps:
  base: '>=4.14.0.0 && <4.17'
all-versions:
- '0.1'
author: Thomas Bidne
latest: '0.1'
description-type: markdown
description: |-
  <div align="center">

  # env-guard

  [![Hackage](https://img.shields.io/hackage/v/env-guard)](https://hackage.haskell.org/package/env-guard)
  [![MIT](https://img.shields.io/github/license/tbidne/env-guard?color=blue)](https://opensource.org/licenses/MIT)

  [![nix](https://img.shields.io/github/workflow/status/tbidne/env-guard/nix/main?label=nix%209.2.3&&logo=nixos&logoColor=85c5e7&labelColor=2f353c)](https://github.com/tbidne/env-guard/actions/workflows/nix_ci.yaml)
  [![stack](https://img.shields.io/github/workflow/status/tbidne/env-guard/stack/main?label=stack%2019.4&logoColor=white&labelColor=2f353c)](https://github.com/tbidne/env-guard/actions/workflows/stack_ci.yaml)
  [![style](https://img.shields.io/github/workflow/status/tbidne/env-guard/style/main?label=style&logoColor=white&labelColor=2f353c)](https://github.com/tbidne/env-guard/actions/workflows/style_ci.yaml)

  [![8.10.7](https://img.shields.io/github/workflow/status/tbidne/env-guard/8.10.7/main?label=8.10.7&logo=haskell&logoColor=904d8c&labelColor=2f353c)](https://github.com/tbidne/env-guard/actions/workflows/ghc_8-10.yaml)
  [![9.0.2](https://img.shields.io/github/workflow/status/tbidne/env-guard/9.0.2/main?label=9.0.2&logo=haskell&logoColor=904d8c&labelColor=2f353c)](https://github.com/tbidne/env-guard/actions/workflows/ghc_9-0.yaml)
  [![9.2.3](https://img.shields.io/github/workflow/status/tbidne/env-guard/9.2.3/main?label=9.2.3&logo=haskell&logoColor=904d8c&labelColor=2f353c)](https://github.com/tbidne/env-guard/actions/workflows/ghc_9-2.yaml)

  </div>
license-name: MIT
