all-versions:
- '0.1'
- 0.1.1
- '0.2'
author: Thomas Bidne
basic-deps:
  base: '>=4.14.0.0 && <4.20'
changelog: |
  # Revision history for env-guard

  ## 0.2 -- 2022-07-02

  * Rename `guardExpected` functions to `guardEquals` to better match ExpectEnv type.

  ## 0.1.1 -- 2022-07-01

  * Add higher-level `withGuard` combinator.
  * Add "OrElse" pattern.

  ## 0.1 -- 2022-06-29

  * First version. Released on an unsuspecting world.
changelog-type: markdown
description: |-
  <div align="center">

  # env-guard

  [![Hackage](https://img.shields.io/hackage/v/env-guard)](https://hackage.haskell.org/package/env-guard)
  [![MIT](https://img.shields.io/github/license/tbidne/env-guard?color=blue)](https://opensource.org/licenses/MIT)

  [![nix](https://img.shields.io/github/workflow/status/tbidne/env-guard/nix/main?label=nix%209.2&&logo=nixos&logoColor=85c5e7&labelColor=2f353c)](https://github.com/tbidne/env-guard/actions/workflows/nix_ci.yaml)
  [![stack](https://img.shields.io/github/workflow/status/tbidne/env-guard/stack/main?label=stack%2019&logoColor=white&labelColor=2f353c)](https://github.com/tbidne/env-guard/actions/workflows/stack_ci.yaml)
  [![style](https://img.shields.io/github/workflow/status/tbidne/env-guard/style/main?label=style&logoColor=white&labelColor=2f353c)](https://github.com/tbidne/env-guard/actions/workflows/style_ci.yaml)

  [![8.10](https://img.shields.io/github/workflow/status/tbidne/env-guard/8.10/main?label=8.10&logo=haskell&logoColor=904d8c&labelColor=2f353c)](https://github.com/tbidne/env-guard/actions/workflows/ghc_8-10.yaml)
  [![9.0](https://img.shields.io/github/workflow/status/tbidne/env-guard/9.0/main?label=9.0&logo=haskell&logoColor=904d8c&labelColor=2f353c)](https://github.com/tbidne/env-guard/actions/workflows/ghc_9-0.yaml)
  [![9.2](https://img.shields.io/github/workflow/status/tbidne/env-guard/9.2/main?label=9.2&logo=haskell&logoColor=904d8c&labelColor=2f353c)](https://github.com/tbidne/env-guard/actions/workflows/ghc_9-2.yaml)

  </div>
description-type: markdown
hash: bac94c42908e5308ca6726a076ce49538d50d6fb9a01e1b68b4ac264cb435d39
homepage: https://github.com/tbidne/env-guard/
latest: '0.2'
license-name: MIT
maintainer: tbidne@protonmail.com
synopsis: Conditionally running IO actions based on environment variables.
test-bench-deps:
  base: '>=0'
  doctest: '>=0.16.3 && <0.23'
